jobs:
  linkChecker:
    if: startsWith(github.repository,'odpi/')
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4.1.0
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      name: Link Checker
      uses: lycheeverse/lychee-action@v1.9.3
      with:
        fail: false
name: Check documentation links
on:
  repository_dispatch:
    types: trigger-ga___linkcheck.yml
permissions:
  contents: read
